{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anikin/parcel-transformer-handlebars-precompile": "^1.0.1",
    "handlebars": "^4.7.7",
    "parcel": "^2.8.3"
  }
}
